{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js",    "use": "@vercel/node" },
    { "src": "*.html",         "use": "@vercel/static" },
    { "src": "checkout-client.js", "use": "@vercel/static" },
    { "src": "assets/**",      "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/login",    "dest": "/login.html" },
    { "src": "/checkout", "dest": "/checkout.html" },
    { "src": "/",         "dest": "/index.html" }
  ]
}
